server.port=8012
spring.application.name=rfservice
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
eureka.instance.appname=rfservice
spring.cloud.client.hostname=localhost
spring.profiles.active=dev
